# MONGO_URI=mongodb+srv://angdevendra2004_db_user:dev@devlibrary.43ncrpi.mongodb.net/library?retryWrites=true&w=majority&appName=DevLibrary
# PORT=5000

VITE_API_URL=https://devlibrary-3.onrender.com/api
